DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_PASSWORD=""
DB_USER=""
DB_PARAMS=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
MODE="" //either development or production
ORIGIN=""
BACKEND=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIS_HOST=""